I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    jump good_end
ScriptError: could not find label 'good_end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 60, in script
    jump good_end
  File "C:\Program Files\renpy-6.99.8-sdk\renpy\ast.py", line 1519, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files\renpy-6.99.8-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'good_end'.

Windows-8-6.2.9200
Ren'Py 6.99.8.959
Love Live! 0.02
